================================================================================
NESTJS TO-DO APP - LEARNING NOTES
================================================================================

Project: to-do-app
Purpose: Learning NestJS basics (controllers, services, DTOs, validation, routing, DI)

REVISION INDEX (Q&A sections marked with "Q&A"):
  1-12  -> Core concepts (DTO, ValidationPipe, routing, DI, Gmail module)
  13    -> Password not required without validation
  14    -> Use of plain DTO without decorators
  15    -> dotenv vs @nestjs/config
  16    -> Prisma DB configuration (Prisma 7)
  17    -> Prisma TypeScript errors fix
  18    -> PostgreSQL password connection error
  19    -> JWT expiresIn module vs inline override
  20    -> sign() vs signAsync()
  21    -> Quick revision cheat sheet
  22    -> Updated curl commands
  23    -> Prisma PostgreSQL connection flow on server start
  24    -> Auth Guard (app / controller / endpoint + @Public)
  25    -> Prisma relations (User, Profile, Todo, Comment, Tag)
  26    -> Prisma migrate: rename columns + production migrate
  27    -> Failed migration recovery (local vs production)
  28    -> AuthGuard without exports (why @UseGuards still works)
  (also see DTO class vs interface section above section 13)


================================================================================
1. PROJECT STRUCTURE (BASICS)
================================================================================

Controller  -> Handles HTTP requests (routes/endpoints)
Service       -> Contains business logic
Module        -> Groups controllers + services together
DTO           -> Data Transfer Object (shape of request/response data)
Entity        -> Database model shape (when using DB later)

Flow:
Client Request -> Controller -> Service -> Response


================================================================================
2. DTO (DATA TRANSFER OBJECT)
================================================================================

File: src/users/dto/create-user.dto.ts

Plain TypeScript DTO (NO runtime validation):
-------------------------------------------
export class CreateUserDto {
    name: string;
    email: string;
    password: string;
}

What it does:
- Type safety at compile time (TypeScript only)
- Editor autocomplete
- Code readability

What it does NOT do:
- Does NOT validate incoming HTTP request at runtime
- TypeScript types are removed after compilation

So if password is missing in request, Nest will still accept it unless
validation is added.


DTO with validation (runtime validation):
-------------------------------------------
import { IsEmail, IsNotEmpty, IsString, MinLength } from 'class-validator';

export class CreateUserDto {
  @IsString()
  @IsNotEmpty()
  name: string;

  @IsEmail()
  @IsNotEmpty()
  email: string;

  @IsString()
  @IsNotEmpty()
  @MinLength(6)
  password: string;
}

Required packages:
npm install class-validator class-transformer


================================================================================
3. VALIDATION PIPE (main.ts)
================================================================================

File: src/main.ts

app.useGlobalPipes(
  new ValidationPipe({
    whitelist: true,           // removes properties not defined in DTO
    forbidNonWhitelisted: true, // throws error if extra unknown fields sent
    transform: true,            // converts plain JSON body to DTO class instance
  }),
);

Options explained:
- whitelist: true        -> strips unknown fields from request body
- forbidNonWhitelisted   -> rejects request if extra fields are sent
- transform: true        -> converts req.body into DTO class instance

Without ValidationPipe, DTO decorators do nothing at runtime.


================================================================================
4. req.body vs createUserDto (IMPORTANT)
================================================================================

Example request (no email sent):
{
  "name": "anc",
  "password": "test525ss"
}

Result in controller:
- req.body        -> { name: 'anc', password: 'test525ss' }   (plain object)
- createUserDto   -> CreateUserDto { name: 'anc', email: undefined, password: 'test525ss' }

Why different?
- req.body is a plain JavaScript object (only keys that were sent)
- createUserDto is a class instance (transform: true)
- Class instance shows email: undefined because property exists on class but was not sent

If email is optional (@IsOptional()):
- Request passes validation even without email

If email is required (@IsNotEmpty()):
- Request fails with 400 Bad Request if email is missing


================================================================================
5. ROUTING & ENDPOINTS
================================================================================

Controller decorator sets base path:
@Controller('users')  -> all routes start with /users
@Controller('auth')   -> all routes start with /auth
@Controller('activity') -> routes start with /activity

Method decorator adds path:
@Get()           -> GET /users
@Post()          -> POST /users
@Get(':id')      -> GET /users/:id  (dynamic route)
@Get('user')     -> GET /users/user (static route)
@Get('register') -> GET /auth/register


Activity controller example:
@Controller('activity')
@Get()
Endpoint: GET /activity

Note: Being inside UsersModule does NOT change the URL.
Only @Controller('...') path matters.


================================================================================
6. ROUTE ORDER (VERY IMPORTANT)
================================================================================

WRONG order (static route after dynamic):
@Get(':id')       // matches ANYTHING including "user"
findOne(...)

@Get('user')      // never reached for /users/user
UsingQueryParams(...)

Problem:
GET /users/user?name=abc hits findOne() with id = "user"
Returns: "This action returns a #NaN user"


CORRECT order (static routes BEFORE dynamic routes):
@Get('user/byname')
UsingQueryParams(...)

@Get(':id')
findOne(...)

Rule: Always put specific/static routes BEFORE :param routes.


================================================================================
7. QUERY PARAMS vs BODY
================================================================================

Query params -> URL: /users/user/byname?name=abc
Read with: @Query('name') name: string

Request body -> sent in POST/PATCH/PUT with JSON
Read with: @Body() createUserDto: CreateUserDto

GET requests should use query params, NOT body.
Many servers/clients ignore body on GET requests.

Correct curl for query param:
curl 'http://localhost:8000/users/user/byname?name=abc'

Wrong (body ignored on GET):
curl --request GET 'http://localhost:8000/users/user/byname?name=abc' \
  --data-raw '{"name": "anc"}'


================================================================================
8. DEPENDENCY INJECTION - auth.controller.ts (lines 6-18)
================================================================================

File: src/auth/auth.controller.ts

--- Manual instantiation (current approach in your code) ---

// constructor(private readonly authService: AuthService) {}  // NestJS DI way

private readonly authService: AuthService;
constructor() {
    this.authService = new AuthService();
}

@Get('register')
async register() {
    return this.authService.register();
}

What this does:
- You manually create AuthService with: new AuthService()
- authService is private (only accessible inside AuthController)
- readonly means it cannot be reassigned after constructor


--- NestJS Dependency Injection (recommended way) ---

constructor(private readonly authService: AuthService) {}

What NestJS does automatically:
- Creates AuthService instance
- Injects it into AuthController constructor
- Manages lifecycle (singleton by default within module)


Keywords explained:
- private     -> only usable inside this class
- readonly    -> cannot change reference after construction
- injection   -> providing a dependency to a class from outside


Why NestJS DI is better than manual new AuthService():
1. Testability   -> easy to mock AuthService in unit tests
2. Single instance -> Nest creates one shared instance per module
3. Loose coupling  -> controller does not need to know how to create service
4. Module control  -> AuthModule registers providers: [AuthService]


AuthModule setup:
@Module({
  controllers: [AuthController],
  providers: [AuthService]   // tells Nest: "create and inject this"
})
export class AuthModule {}


Compare with UsersController (proper NestJS DI):
constructor(
  private readonly usersService: UsersService,
  private readonly activityService: ActivityService
) {}

Nest automatically injects both services. No "new UsersService()" needed.


================================================================================
9. HTTP DECORATORS QUICK REFERENCE
================================================================================

@Get()              -> HTTP GET
@Post()             -> HTTP POST
@Patch()            -> HTTP PATCH
@Delete()           -> HTTP DELETE

@Body()             -> request body (JSON)
@Param('id')        -> route param (/users/:id)
@Query('name')      -> query string (?name=abc)
@Req()              -> full Express request object


================================================================================
10. COMMON MISTAKES & FIXES
================================================================================

Mistake: DTO without decorators, expecting validation
Fix: Add class-validator decorators + ValidationPipe

Mistake: Sending body in GET request for query param endpoint
Fix: Use ?name=value in URL instead

Mistake: @Get(':id') before @Get('user')
Fix: Put static routes before dynamic :param routes

Mistake: new AuthService() instead of constructor injection
Fix: Use constructor(private readonly authService: AuthService)

Mistake: Expecting email in req.body when not sent
Fix: Optional field = key missing; class instance shows undefined


================================================================================
11. USEFUL COMMANDS
================================================================================

npm run start:dev          -> run with hot reload
npm install class-validator class-transformer  -> for DTO validation

Test endpoints:
curl http://localhost:8000/users
curl http://localhost:8000/auth/register
curl -X POST http://localhost:8000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"abc@gmail.com"}'
curl http://localhost:8000/users/user/byname?name=abc
curl -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"anc","email":"abc@gmail.com","password":"test1234"}'


================================================================================
12. USE GMAIL SERVICE INSIDE AUTH MODULE (SEND EMAIL AFTER REGISTER)  how to use another module service in module service 
================================================================================

Goal:
After user registers, send a welcome email using GmailService.


Step 1: Create GmailModule and export GmailService
---------------------------------------------------
File: src/gmail/gmail.module.ts

@Module({
  providers: [GmailService],
  exports: [GmailService],   // IMPORTANT: without exports, other modules cannot use it
})
export class GmailModule {}


Step 2: Import GmailModule inside AuthModule
---------------------------------------------
File: src/auth/auth.module.ts

@Module({
  imports: [GmailModule],    // brings GmailService into AuthModule
  controllers: [AuthController],
  providers: [AuthService],
})
export class AuthModule {}


Step 3: Inject GmailService in AuthService (not Controller)
------------------------------------------------------------
File: src/auth/auth.service.ts

constructor(private readonly gmailService: GmailService) {}

async register(registerDto: RegisterDto) {
  const emailResult = this.gmailService.sendEmail(registerDto.email);

  return {
    message: 'User registered successfully',
    email: emailResult,
  };
}

Why inject in Service, not Controller?
- Controller should only handle HTTP request/response
- Service should contain business logic (register user + send email)
- Better separation of concerns and easier testing


Step 4: Create RegisterDto for request validation
--------------------------------------------------
File: src/auth/dto/register.dto.ts

export class RegisterDto {
  @IsEmail()
  @IsNotEmpty()
  email: string;
}


Step 5: Use POST register endpoint with body
---------------------------------------------
File: src/auth/auth.controller.ts

@Post('register')
async register(@Body() registerDto: RegisterDto) {
  return this.authService.register(registerDto);
}

Endpoint:
POST /auth/register

Test:
curl -X POST http://localhost:8000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"abc@gmail.com"}'


Expected response:
{
  "message": "User registered successfully",
  "email": {
    "message": "Email sent successfully",
    "data": [{ "id": 1, "email": "abc@gmail.com" }]
  }
}


Module import/export rule (important):
--------------------------------------
- providers: [GmailService]  -> Nest creates GmailService inside GmailModule
- exports: [GmailService]    -> allows other modules to use GmailService
- imports: [GmailModule]       -> AuthModule can now inject GmailService

Without exports, importing GmailModule does nothing for other modules.


Flow:
-----
Client -> POST /auth/register
      -> AuthController.register()
      -> AuthService.register()
      -> GmailService.sendEmail()
      -> Response back to client




========================================================================================================================================

why nest js using dto over to typescript type and intertface ?


This is one of the most important concepts to understand in NestJS. The short answer is:

> **Interfaces and types exist only during compilation, while DTO classes exist at runtime.** NestJS needs runtime information for validation, transformation, and documentation.

Let's break it down.

---

## 1. TypeScript interfaces disappear after compilation

Consider this interface:

```typescript
interface CreateUser {
  name: string;
  email: string;
}
```

When TypeScript compiles it to JavaScript:

```javascript
// Nothing is generated
```

The interface is completely removed.

So NestJS has **nothing to inspect** at runtime.

---

## 2. DTO is a class

```typescript
export class CreateUserDto {
  name: string;
  email: string;
}
```

Compiled JavaScript:

```javascript
class CreateUserDto {}
```

The class still exists at runtime.

NestJS can access it.

---

## Why does NestJS need the class?

Suppose you write:

```typescript
@Post()
create(@Body() dto: CreateUserDto) {}
```

NestJS receives the HTTP request.

It asks:

> "What is `CreateUserDto`?"

Because it's a class, NestJS knows.

It can create an object like this:

```typescript
const dto = new CreateUserDto();
dto.name = "Vicky";
dto.email = "abc@gmail.com";
```

This is called **transformation**.

---

## Validation

```typescript
export class CreateUserDto {
  @IsString()
  name: string;

  @IsEmail()
  email: string;
}
```

NestJS (through `class-validator`) reads these decorators.

It can check:

* Is `name` a string?
* Is `email` a valid email?

Interfaces cannot have decorators.

```typescript
interface CreateUser {
  @IsString()   // ❌ Not allowed
  name: string;
}
```

---

## Handling typos

Suppose the client sends:

```json
{
  "name": "Vicky",
  "emial": "abc@gmail.com"
}
```

Notice the typo: `emial`.

With:

```typescript
new ValidationPipe({
  whitelist: true,
  forbidNonWhitelisted: true,
})
```

NestJS compares the request against the DTO class.

Since `emial` isn't a property on the DTO, it returns:

```json
{
  "message": [
    "property emial should not exist"
  ]
}
```

It can only do this because the DTO class exists at runtime.

---

## Why not use an interface?

```typescript
@Post()
create(@Body() user: CreateUser) {}
```

After compilation:

```javascript
create(body) {}
```

NestJS has no idea what `CreateUser` was.

It cannot:

* validate
* transform
* remove extra properties
* generate Swagger metadata

because the interface no longer exists.

---

## Type aliases have the same problem

```typescript
type CreateUser = {
    name: string;
    email: string;
}
```

They are also removed during compilation.

So they cannot be used for runtime features.

---

## Summary

| Feature                              | Interface | Type Alias | DTO Class |
| ------------------------------------ | --------- | ---------- | --------- |
| Compile-time type checking           | ✅         | ✅          | ✅         |
| Exists at runtime                    | ❌         | ❌          | ✅         |
| Can use decorators                   | ❌         | ❌          | ✅         |
| Validation (`class-validator`)       | ❌         | ❌          | ✅         |
| Transformation (`class-transformer`) | ❌         | ❌          | ✅         |
| Swagger metadata generation          | ❌         | ❌          | ✅         |
| NestJS `ValidationPipe` support      | ❌         | ❌          | ✅         |

### Rule of thumb

* **Use interfaces or types** for internal TypeScript code where you only need compile-time type safety.
* **Use DTO classes** for request and response data that crosses the API boundary, because NestJS needs runtime metadata for validation, transformation, and documentation.








================================================================================
13. Q&A: Why does API work without password when DTO has password field?
================================================================================

Q: I sent only name and email, no password. Why did Nest accept the request?

A: Plain TypeScript DTO fields are compile-time only. Without class-validator
decorators AND ValidationPipe, Nest does not validate at runtime.

Fix:
- Add @IsNotEmpty(), @MinLength(6) on password in DTO
- Enable ValidationPipe in main.ts
- npm install class-validator class-transformer


================================================================================
14. Q&A: What is the use of DTO without decorators?
================================================================================

Q: If DTO does not validate, what is it for?

A: Without decorators it only gives:
- TypeScript type safety (compile time)
- Autocomplete in IDE
- Code readability / contract documentation

It does NOT block invalid requests at runtime.


================================================================================
15. Q&A: dotenv vs @nestjs/config
================================================================================

Q: Nest docs say use @nestjs/config for env vars. Why does dotenv work for me?

A: dotenv.config() loads .env into global process.env. Any file can then read
process.env.PORT — including services.

dotenv alone:
  .env -> process.env -> process.env.PORT anywhere

@nestjs/config (recommended for bigger apps):
  .env -> ConfigModule -> ConfigService (injectable, validated, testable)

dotenv works because you call it in main.ts before app starts.
@nestjs/config is better for DI, validation, and clean architecture — not
because dotenv is wrong.


================================================================================
16. Q&A: Prisma database configuration (Prisma 7 + NestJS)
================================================================================

Q: How to configure DB with Prisma in this project?

A: Key files:

prisma/schema.prisma
--------------------
generator client {
  provider     = "prisma-client"
  output       = "../generated/prisma"
  moduleFormat = "cjs"          // required for NestJS (CommonJS)
}

datasource db {
  provider = "postgresql"
}

model User {
  id        Int      @id @default(autoincrement())
  name      String
  email     String   @unique
  password  String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

.env
----
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/todo_db?schema=public

src/prisma/prisma.service.ts
----------------------------
import { PrismaClient } from '../../generated/prisma/client';
import { PrismaPg } from '@prisma/adapter-pg';
import { Pool } from 'pg';

// Prisma 7 requires driver adapter for PostgreSQL
const pool = new Pool({ connectionString: process.env.DATABASE_URL });
const adapter = new PrismaPg(pool);
super({ adapter });

Commands:
npm install @prisma/adapter-pg pg
npm run prisma:generate
npm run prisma:migrate


================================================================================
17. Q&A: Prisma errors - Property 'user' does not exist / Cannot find module
================================================================================

Q: Got errors like:
- Property 'user' does not exist on type 'PrismaService'
- Cannot find module '../../generated/prisma'

A: Causes and fixes:

1. Wrong import path (Prisma 7):
   WRONG: import { PrismaClient } from '../../generated/prisma'
   RIGHT: import { PrismaClient } from '../../generated/prisma/client'

2. No User model in schema.prisma when client was generated
   Fix: Add model User, then run npm run prisma:generate

3. Prisma 7 needs adapter (not just connection string in super())
   Fix: Use @prisma/adapter-pg + pg Pool

4. Add moduleFormat = "cjs" in generator for NestJS compatibility


================================================================================
18. Q&A: PostgreSQL error - client password must be a string
================================================================================

Q: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string

A: DATABASE_URL is missing password or password is undefined.

WRONG:
DATABASE_URL=postgresql://postgres@localhost:5432/todo_db

RIGHT (with password):
DATABASE_URL=postgresql://postgres:123456@localhost:5432/todo_db?schema=public

RIGHT (empty password — note colon after username):
DATABASE_URL=postgresql://postgres:@localhost:5432/todo_db?schema=public

Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public

Also ensure dotenv loads early in main.ts:
import 'dotenv/config';


================================================================================
19. Q&A: JWT expiresIn in module vs sign/signAsync options
================================================================================

Q: JwtModule already has expiresIn. Do I need expiresIn again in sign/signAsync?

A: Module config is the DEFAULT. Inline options OVERRIDE for that token only.

AuthModule:
JwtModule.register({
  secret: process.env.JWT_SECRET,
  signOptions: { expiresIn: '60s' },   // default for all sign/signAsync calls
})

Access token (uses module default):
const token = this.jwtService.sign({ email: user.email });
// secret: JWT_SECRET, expiresIn: 60s

Refresh token (overrides defaults):
const refreshToken = this.jwtService.sign(
  { email: user.email },
  { secret: process.env.JWT_REFRESH_SECRET, expiresIn: '7d' },
);
// different secret + different expiry

If you remove expiresIn from refresh token call, it would expire in 60s too.


================================================================================
20. Q&A: Why use signAsync? Is JWT async like DB calls?
================================================================================

Q: Why signAsync? In Express jwt.sign is sync, not a Promise.

A: Correct. JWT signing is synchronous. NestJS gives BOTH options:

sign()      -> sync, returns string immediately (like Express)
signAsync() -> returns Promise<string> (optional wrapper)

Express:
const token = jwt.sign(payload, secret, { expiresIn: '1h' });

NestJS (same idea):
const token = this.jwtService.sign({ email: user.email });

signAsync is NOT required. Use it only if you prefer await style.

Truly async in register():
- await bcrypt.hash()
- await prisma.user.create()

JWT sign() does not need await.


================================================================================
21. Q&A QUICK REVISION CHEAT SHEET
================================================================================

Topic                          | Remember
-------------------------------|------------------------------------------
DTO validation                 | decorators + ValidationPipe required
Plain DTO                      | types only, no runtime check
req.body vs DTO                | plain object vs class instance
Optional field                 | missing in body, undefined in DTO
Route order                    | static routes before :id routes
GET + body                     | use query params, not body
Module path                    | only @Controller() sets URL
DI                             | constructor(private readonly service)
Module export/import           | export service, import module
dotenv                         | loads process.env globally
@nestjs/config                 | Nest way, injectable ConfigService
Prisma 7 import                | from '../../generated/prisma/client'
Prisma 7 adapter               | @prisma/adapter-pg + pg Pool
DATABASE_URL                   | must include password as string
JWT module expiresIn           | default for all tokens
JWT inline expiresIn           | overrides for that token only
jwtService.sign()              | sync like Express
jwtService.signAsync()         | optional Promise version


================================================================================
22. USEFUL CURL COMMANDS (UPDATED)
================================================================================

# Register user (saves to DB + JWT + email)
curl -X POST http://localhost:7000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name":"John","email":"john@example.com","password":"test1234"}'

# Query param route
curl 'http://localhost:7000/users/user/byname?name=abc'

# Create user
curl -X POST http://localhost:7000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"anc","email":"abc@gmail.com","password":"test1234"}'

# Prisma Studio (view DB data)
npm run prisma:studio


================================================================================
23. Q&A: Prisma PostgreSQL connection flow when server starts
================================================================================

Q: How does Prisma connect to PostgreSQL when we start the NestJS server?

A: Step-by-step flow in this project:

BIG PICTURE
-----------
npm run start:dev
  -> main.ts loads .env
  -> NestJS creates AppModule
  -> PrismaModule creates PrismaService
  -> PrismaService builds pg Pool + Prisma adapter
  -> onModuleInit() calls $connect()
  -> Server ready, DB queries work on API calls


STEP 1: Server starts (main.ts)
--------------------------------
import 'dotenv/config';          // loads DATABASE_URL from .env
const app = await NestFactory.create(AppModule);

At this point Postgres is NOT connected yet.


STEP 2: Nest loads modules (app.module.ts)
-------------------------------------------
imports: [PrismaModule, AuthModule, UsersModule, GmailModule]

Nest bootstraps PrismaModule first among imports.


STEP 3: PrismaModule registers PrismaService
---------------------------------------------
@Global()  -> PrismaService available in ALL modules
providers: [PrismaService]  -> Nest creates one singleton instance


STEP 4: PrismaService constructor runs
---------------------------------------
const connectionString = process.env.DATABASE_URL;
const pool = new Pool({ connectionString });   // pg connection pool
const adapter = new PrismaPg(pool);            // Prisma 7 adapter
super({ adapter });                            // init PrismaClient

DATABASE_URL example:
postgresql://postgres:123456@localhost:5432/todo_db?schema=public

Parsed as:
- User: postgres
- Password: 123456
- Host: localhost
- Port: 5432
- Database: todo_db

Pool is configured here, but not fully connected yet.


STEP 5: onModuleInit() - actual DB connection
------------------------------------------------
async onModuleInit() {
  await this.$connect();
}

Nest calls this after all modules initialize.
$connect() opens the pool and verifies PostgreSQL is reachable.
If password/DB is wrong, server startup fails here.


STEP 6: Server listens
-----------------------
await app.listen(process.env.PORT ?? 3000);

Server is ready. Connection pool is alive.


STEP 7: API request uses Prisma (example: register)
----------------------------------------------------
POST /auth/register
  -> AuthController
  -> AuthService
  -> this.prisma.user.findUnique()
  -> this.prisma.user.create()
  -> SQL sent via pg Pool to PostgreSQL
  -> result returned


STEP 8: Server shutdown
------------------------
async onModuleDestroy() {
  await this.$disconnect();
  await this.pool.end();
}

On Ctrl+C: Prisma disconnects and pool closes all DB connections.


BUILD TIME vs RUNTIME (important)
----------------------------------
| File               | When used                          |
|--------------------|------------------------------------|
| schema.prisma      | prisma generate / prisma migrate   |
| prisma.config.ts   | Prisma CLI only (not runtime app)  |
| .env DATABASE_URL  | Runtime when server starts         |
| PrismaService      | Runtime on every DB query          |

Build time (once):
  schema.prisma -> prisma generate -> generated/prisma/client
                -> prisma migrate  -> creates User table in DB

Runtime (every server start):
  .env DATABASE_URL -> PrismaService -> PostgreSQL


VISUAL TIMELINE
---------------
[1] dotenv loads .env
[2] NestFactory.create(AppModule)
[3] PrismaService constructor (Pool + adapter created)
[4] onModuleInit -> $connect()  <- DB CONNECTED
[5] app.listen()                <- SERVER READY
[6] POST /auth/register -> prisma.user.create() -> PostgreSQL
[7] Ctrl+C -> onModuleDestroy -> disconnect


ONE-LINE SUMMARY
----------------
On startup Nest creates PrismaService, reads DATABASE_URL, sets up pg
Pool with Prisma adapter, then $connect() opens the pool to PostgreSQL
before the server accepts requests.


================================================================================
24. AUTH GUARD - APP / CONTROLLER / ENDPOINT LEVEL + @Public()
================================================================================

File in project: src/auth/authGouard.ts

What AuthGuard does:
- Reads Authorization header: Bearer <token>
- Verifies JWT with JwtService
- Attaches payload to request.user
- Throws UnauthorizedException if token missing/invalid


--------------------------------------------------------------------------------
LEVEL 1: ENDPOINT LEVEL (single route) — current approach in project
--------------------------------------------------------------------------------

Use @UseGuards on ONE method only.

File: src/users/users.controller.ts

@UseGuards(AuthGuard)
@Get(':id')
async findOne(@Param('id') id: string) {
  return await this.usersService.findOne(+id);
}

Result:
- GET /users/:id        -> protected (needs token)
- GET /users            -> public
- POST /users           -> public

Test protected route:
curl http://localhost:7000/users/1 \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"


--------------------------------------------------------------------------------
LEVEL 2: CONTROLLER LEVEL (all routes in one controller)
--------------------------------------------------------------------------------

Put @UseGuards on the controller class.

@UseGuards(AuthGuard)
@Controller('users')
export class UsersController {

  @Get()
  findAll() { ... }          // protected

  @Get(':id')
  findOne() { ... }           // protected

  @Post()
  create() { ... }            // protected
}

Result: ALL routes under /users/* need JWT token.


--------------------------------------------------------------------------------
LEVEL 3: APP LEVEL (global — every route in entire app)
--------------------------------------------------------------------------------

Register guard globally using APP_GUARD in AppModule.

Step 1: Create @Public() decorator
-----------------------------------
File: src/auth/decorators/public.decorator.ts

import { SetMetadata } from '@nestjs/common';
export const IS_PUBLIC_KEY = 'isPublic';
export const Public = () => SetMetadata(IS_PUBLIC_KEY, true);


Step 2: Update AuthGuard to skip @Public() routes
--------------------------------------------------
File: src/auth/authGouard.ts

import { Reflector } from '@nestjs/core';
import { IS_PUBLIC_KEY } from './decorators/public.decorator';

@Injectable()
export class AuthGuard implements CanActivate {
  constructor(
    private readonly jwtService: JwtService,
    private readonly reflector: Reflector,    // add this
  ) {}

  async canActivate(context: ExecutionContext): Promise<boolean> {
    // check if route is marked @Public()
    const isPublic = this.reflector.getAllAndOverride<boolean>(IS_PUBLIC_KEY, [
      context.getHandler(),   // method level
      context.getClass(),     // controller level
    ]);

    if (isPublic) {
      return true;   // skip auth, allow request
    }

    // normal JWT check below...
    const request = context.switchToHttp().getRequest();
    const token = this.extractTokenFromHeader(request);
    if (!token) throw new UnauthorizedException();
    // ... verify token, set request.user
    return true;
  }
}


Step 3: Register global guard in AppModule
------------------------------------------
File: src/app.module.ts

import { APP_GUARD } from '@nestjs/core';
import { AuthGuard } from './auth/authGouard';

@Module({
  imports: [PrismaModule, AuthModule, UsersModule, GmailModule],
  providers: [
    AppService,
    {
      provide: APP_GUARD,
      useClass: AuthGuard,    // applies to ALL routes
    },
  ],
})
export class AppModule {}

Also ensure AuthGuard is in AuthModule providers (for DI):
providers: [AuthService, AuthGuard]


Step 4: Mark public endpoints with @Public()
---------------------------------------------
Routes that should NOT need token:

File: src/auth/auth.controller.ts
@Public()
@Post('register')
async register(@Body() registerDto: RegisterDto) { ... }

File: src/users/users.controller.ts
@Public()
@Get()
findAll() { ... }

Result:
- POST /auth/register  -> public (@Public)
- GET /users           -> public (@Public)
- GET /users/:id       -> protected (no @Public)
- Everything else      -> protected by default


--------------------------------------------------------------------------------
GUARD LEVEL COMPARISON
--------------------------------------------------------------------------------

| Level      | Where to apply        | Scope                          |
|------------|-----------------------|--------------------------------|
| Endpoint   | @UseGuards on method  | One route only                 |
| Controller | @UseGuards on class   | All routes in that controller  |
| App        | APP_GUARD in module   | Entire application             |

Recommendation:
- Learning/small app  -> endpoint or controller level
- Real production app -> app level + @Public() on login/register routes


--------------------------------------------------------------------------------
REQUEST FLOW WITH APP-LEVEL GUARD
--------------------------------------------------------------------------------

Request comes in
  -> AuthGuard.canActivate()
  -> Is route @Public()?  YES -> allow (no token needed)
  -> Is route @Public()?  NO  -> check Bearer token
  -> Token valid?  YES -> set request.user, allow
  -> Token valid?  NO  -> 401 Unauthorized


--------------------------------------------------------------------------------
HOW TO ACCESS LOGGED-IN USER IN CONTROLLER
--------------------------------------------------------------------------------

After guard sets request.user, read it in handler:

@Get('profile')
getProfile(@Req() req: Request) {
  return req['user'];   // JWT payload { email: '...' }
}


--------------------------------------------------------------------------------
COMMON MISTAKES
--------------------------------------------------------------------------------

1. Global guard but forgot @Public() on /auth/register
   -> register also requires token (wrong)

2. AuthGuard not in providers
   -> DI error: Nest can't resolve dependencies

3. Forgot Reflector in AuthGuard when using @Public()
   -> @Public() has no effect, all routes still protected

4. Token format wrong
   -> Must be: Authorization: Bearer <token>
   -> NOT just: Authorization: <token>

5. Endpoint-level @UseGuards + APP_GUARD together
   -> Guard runs twice on that route (usually avoid duplicate)


--------------------------------------------------------------------------------
QUICK EXAMPLES SUMMARY
--------------------------------------------------------------------------------

# Endpoint level
@UseGuards(AuthGuard)
@Get(':id')

# Controller level
@UseGuards(AuthGuard)
@Controller('users')

# App level (AppModule)
{ provide: APP_GUARD, useClass: AuthGuard }

# Make public when app-level guard is on
@Public()
@Post('register')


================================================================================
25. PRISMA RELATIONS - User, Profile, Todo, Comment, Tag
================================================================================

Models added in prisma/schema.prisma for the to-do app.


--------------------------------------------------------------------------------
RELATION DIAGRAM (how tables connect)
--------------------------------------------------------------------------------

User (1) -------- (1) Profile
  |
  | (1)
  |
  * (many)
Todo (1) -------- * (many) Comment
  |                      ^
  |                      |
  | (many)               | (many)
  |                      |
  * -------------------- User (author of comment)

Todo (many) -------- (many) Tag
         via TodoTag (junction table)


Real-world meaning:
- One User has ONE Profile (bio, avatar)
- One User has MANY Todos
- One Todo has MANY Comments
- One User can write MANY Comments (on different todos)
- One Todo can have MANY Tags (work, urgent, home...)
- One Tag can be on MANY Todos (shared labels)


--------------------------------------------------------------------------------
RELATION TYPES EXPLAINED
--------------------------------------------------------------------------------

1) ONE-TO-ONE: User <-> Profile
--------------------------------
model User {
  profile Profile?    // optional: user may not have profile yet
}

model Profile {
  userId Int    @unique    // unique = only ONE profile per user
  user   User   @relation(fields: [userId], references: [id])
}

How it works:
- Profile table stores userId (foreign key)
- @unique on userId enforces 1:1
- User.id = 1  ->  Profile.userId = 1 (only one row)


2) ONE-TO-MANY: User -> Todo
-----------------------------
model User {
  todos Todo[]
}

model Todo {
  userId Int
  user   User @relation(fields: [userId], references: [id])
}

How it works:
- Todo stores userId (who owns this todo)
- User does NOT store todo ids
- User id=1 can have Todo userId=1, userId=1, userId=1 (many rows)


3) ONE-TO-MANY: Todo -> Comment
--------------------------------
model Todo {
  comments Comment[]
}

model Comment {
  todoId Int
  todo   Todo @relation(fields: [todoId], references: [id])
  userId Int
  user   User @relation(fields: [userId], references: [id])
}

How it works:
- Each comment belongs to ONE todo (todoId)
- Each comment also has ONE author (userId)
- Todo id=5 can have many comments with todoId=5


4) MANY-TO-MANY: Todo <-> Tag (via TodoTag)
--------------------------------------------
model Todo {
  tags TodoTag[]
}

model Tag {
  todos TodoTag[]
}

model TodoTag {
  todoId Int
  tagId  Int
  todo   Todo @relation(...)
  tag    Tag  @relation(...)
  @@id([todoId, tagId])    // composite primary key
}

Why junction table?
- SQL cannot store array of tag ids directly in Todo row (normalized way)
- TodoTag row = one link: todo 3 has tag 7

Example data:
TodoTag { todoId: 1, tagId: 1 }   // Todo "Buy milk" -> Tag "home"
TodoTag { todoId: 1, tagId: 2 }   // Todo "Buy milk" -> Tag "urgent"
TodoTag { todoId: 2, tagId: 2 }   // Todo "Fix bug"  -> Tag "urgent"


--------------------------------------------------------------------------------
FOREIGN KEY + onDelete: Cascade
--------------------------------------------------------------------------------

user User @relation(fields: [userId], references: [id], onDelete: Cascade)

- fields: [userId]     -> column in THIS table
- references: [id]     -> column in PARENT table (User.id)
- onDelete: Cascade    -> if User deleted, delete related Todos/Profile too

Without Cascade: delete User would fail if todos still exist.


--------------------------------------------------------------------------------
PRISMA QUERY EXAMPLES (how to use relations in code)
--------------------------------------------------------------------------------

1) Create user with profile (nested create)
-------------------------------------------
await prisma.user.create({
  data: {
    name: 'John',
    email: 'john@example.com',
    password: hashedPassword,
    profile: {
      create: {
        bio: 'Hello, I am John',
        avatar: 'https://example.com/avatar.png',
      },
    },
  },
  include: { profile: true },
});


2) Create todo for a user
--------------------------
await prisma.todo.create({
  data: {
    title: 'Learn NestJS',
    description: 'Study relations',
    userId: 1,
  },
});

// or connect by relation:
await prisma.todo.create({
  data: {
    title: 'Learn NestJS',
    user: { connect: { id: 1 } },
  },
});


3) Get user with profile and todos
-----------------------------------
await prisma.user.findUnique({
  where: { id: 1 },
  include: {
    profile: true,
    todos: true,
  },
});

Returns:
{
  id: 1,
  name: 'John',
  profile: { bio: '...', avatar: '...' },
  todos: [ { id: 1, title: '...' }, ... ]
}


4) Add comment to todo
-----------------------
await prisma.comment.create({
  data: {
    content: 'Great task!',
    todo: { connect: { id: 5 } },
    user: { connect: { id: 1 } },
  },
});


5) Get todo with comments, tags, and author
---------------------------------------------
await prisma.todo.findUnique({
  where: { id: 5 },
  include: {
    user: true,
    comments: {
      include: { user: true },   // comment author name
    },
    tags: {
      include: { tag: true },     // actual Tag name via junction
    },
  },
});


6) Add tags to todo (many-to-many)
-----------------------------------
await prisma.todo.update({
  where: { id: 1 },
  data: {
    tags: {
      create: [
        { tag: { connectOrCreate: { where: { name: 'work' }, create: { name: 'work' } } } },
        { tag: { connectOrCreate: { where: { name: 'urgent' }, create: { name: 'urgent' } } } },
      ],
    },
  },
});


7) Find all todos with tag "urgent"
------------------------------------
await prisma.todo.findMany({
  where: {
    tags: {
      some: {
        tag: { name: 'urgent' },
      },
    },
  },
  include: { tags: { include: { tag: true } } },
});


--------------------------------------------------------------------------------
TABLE SUMMARY
--------------------------------------------------------------------------------

| Model   | Foreign keys        | Relation type        |
|---------|---------------------|----------------------|
| Profile | userId -> User.id   | 1:1 with User        |
| Todo    | userId -> User.id   | many:1 with User     |
| Comment | todoId, userId      | many:1 Todo + User   |
| TodoTag | todoId, tagId       | junction (M:N)       |
| Tag     | (none)              | M:N with Todo        |


--------------------------------------------------------------------------------
MIGRATION COMMANDS (after schema change)
--------------------------------------------------------------------------------

npm run prisma:generate
npm run prisma:migrate
# migration name example: add_todo_profile_comment_tag

npm run prisma:studio    # visually inspect tables and relations


--------------------------------------------------------------------------------
NESTJS USAGE TIP (next step)
--------------------------------------------------------------------------------

Typical module structure for learning:
- users module     -> User + Profile
- todos module     -> Todo CRUD
- comments module  -> Comment on todos
- tags module      -> Tag + assign to todos

Service uses PrismaService:
this.prisma.todo.create({ data: { ... } })
this.prisma.user.findUnique({ include: { profile: true, todos: true } })


================================================================================
26. PRISMA MIGRATE - RENAME COLUMNS + PRODUCTION
================================================================================

Your current script:
  npm run prisma:migrate  ->  prisma migrate dev

Use this ONLY in development (local machine).


--------------------------------------------------------------------------------
Q: If I rename a column in the model, does migrate delete old and create new?
--------------------------------------------------------------------------------

A: YES — by default Prisma does NOT truly "rename".

Example: change User.name -> User.fullName in schema.prisma

What Prisma usually generates in migration.sql:

  ALTER TABLE "User" DROP COLUMN "name";
  ALTER TABLE "User" ADD COLUMN "fullName" TEXT NOT NULL;

Result:
- Old column is DROPPED
- New column is ADDED
- ALL DATA in "name" is LOST

Why?
Prisma compares old schema vs new schema. It sees:
- "name" disappeared
- "fullName" appeared
It does NOT know you meant rename. It thinks: delete one, add another.


--------------------------------------------------------------------------------
HOW TO RENAME SAFELY (keep data)
--------------------------------------------------------------------------------

Option A: Edit migration.sql before applying (best for learning)

1. Change schema.prisma: name -> fullName
2. Run: npx prisma migrate dev --create-only --name rename_name_to_fullname
   (--create-only = create SQL file but DO NOT apply yet)
3. Open prisma/migrations/.../migration.sql
4. Replace DROP + ADD with:

   ALTER TABLE "User" RENAME COLUMN "name" TO "fullName";

5. Apply: npx prisma migrate dev


Option B: Use @map (keep DB column name, change Prisma field name)

model User {
  fullName String @map("name")   // Prisma uses fullName, DB still "name"
}

No data loss. DB column stays "name". Only TypeScript field name changes.


--------------------------------------------------------------------------------
OTHER DANGEROUS CHANGES (data loss risk)
--------------------------------------------------------------------------------

| Schema change              | Prisma usually does        | Data risk     |
|----------------------------|----------------------------|---------------|
| Rename field               | DROP + ADD                 | HIGH - lost   |
| Change type (String->Int)  | DROP + ADD or cast fail    | HIGH          |
| Remove field               | DROP COLUMN                | HIGH - lost   |
| Add optional field         | ADD COLUMN (nullable)      | Low           |
| Add required field         | ADD with DEFAULT or fail   | Medium        |
| Add new model              | CREATE TABLE               | Safe          |


Always REVIEW migration.sql before applying when you have real data.


--------------------------------------------------------------------------------
DEV vs PROD COMMANDS
--------------------------------------------------------------------------------

| Command                    | Environment | What it does                          |
|----------------------------|-------------|---------------------------------------|
| prisma migrate dev         | LOCAL DEV   | Creates + applies migration, prompts  |
| prisma migrate deploy      | PRODUCTION  | Applies pending migrations only       |
| prisma migrate status      | Both        | Shows which migrations are applied    |
| prisma db push             | Prototyping | Sync schema without migration history |

NEVER use "prisma migrate dev" in production.
NEVER use "prisma db push" in production.


Your package.json scripts:
  npm run prisma:migrate         -> migrate dev  (local)
  npm run prisma:migrate:deploy  -> migrate deploy (production)


--------------------------------------------------------------------------------
PRODUCTION MIGRATION FLOW
--------------------------------------------------------------------------------

1. LOCAL (developer machine)
   - Edit prisma/schema.prisma
   - Run: npm run prisma:migrate
   - Review generated migration.sql
   - If rename: edit SQL to use RENAME COLUMN
   - Commit BOTH:
       prisma/schema.prisma
       prisma/migrations/...

2. CI / SERVER (production)
   - Pull latest code
   - Set DATABASE_URL to production DB
   - Run: npm run prisma:migrate:deploy
   - Then: npm run prisma:generate  (or generate during build)
   - Then: start/restart NestJS app

Example production deploy steps:
  npm ci
  npx prisma migrate deploy
  npx prisma generate
  npm run build
  npm run start:prod


--------------------------------------------------------------------------------
WHY migrate deploy (not migrate dev) IN PRODUCTION?
--------------------------------------------------------------------------------

migrate dev:
  - Interactive (asks for migration name)
  - Can reset DB / shadow database
  - Creates NEW migration files
  - Unsafe for live users/data

migrate deploy:
  - Non-interactive (CI friendly)
  - Only applies EXISTING migration files from prisma/migrations/
  - Does NOT create new migrations
  - Safe for production


--------------------------------------------------------------------------------
SAFE CHECKLIST BEFORE PROD MIGRATE
--------------------------------------------------------------------------------

1. Backup production database first
2. Test migration on staging DB that has copy of prod data
3. Review every migration.sql (especially DROP COLUMN)
4. Prefer RENAME COLUMN over DROP + ADD for renames
5. Run migrate deploy during low-traffic window if possible
6. Keep app code and migration compatible (deploy order matters)


--------------------------------------------------------------------------------
ONE-LINE SUMMARY
--------------------------------------------------------------------------------

Renaming a field in Prisma schema usually = DROP old column + ADD new column
(data lost) unless you manually edit migration.sql to RENAME COLUMN.
In production use: prisma migrate deploy (never migrate dev).


================================================================================
END OF NOTES
================================================================================


if in local wants to same think  like  (not want to delete old column) ?

Yes, your understanding is correct. Let's go through the sequence carefully.

---

# Step 1: Current Database

Suppose your database has:

```text
User
--------------------
id
name
email
```

And your `schema.prisma` is:

```prisma
model User {
  id    Int    @id @default(autoincrement())
  name  String
  email String
}
```

---

# Step 2: Rename in `schema.prisma`

You change:

```prisma
name String
```

to

```prisma
fullName String
```

Now your schema becomes:

```prisma
model User {
  id       Int    @id @default(autoincrement())
  fullName String
  email    String
}
```

At this point:

* ✅ Database still has `name`
* ✅ Schema has `fullName`

They are different.

---

# Step 3: Run `--create-only`

```bash
npx prisma migrate dev --create-only --name rename_name_to_fullname
```

What Prisma does:

```
Compare

schema.prisma
        ↓
Current database
        ↓
Generate SQL migration
        ↓
Save migration.sql
        ↓
STOP
```

It **does not execute** the SQL.

So yes, **`migration.sql` is generated before anything is applied**.

For example, Prisma might generate:

```sql
ALTER TABLE "User"
DROP COLUMN "name";

ALTER TABLE "User"
ADD COLUMN "fullName" TEXT NOT NULL;
```

This file is now sitting on disk in:

```
prisma/
└── migrations/
    └── 20260716103000_rename_name_to_fullname/
        └── migration.sql
```

---

# Step 4: Edit the SQL

Open `migration.sql` and replace:

```sql
ALTER TABLE "User"
DROP COLUMN "name";

ALTER TABLE "User"
ADD COLUMN "fullName" TEXT NOT NULL;
```

with

```sql
ALTER TABLE "User"
RENAME COLUMN "name" TO "fullName";
```

Now the migration preserves the existing data.

---

# Step 5: Apply the migration

Run:

```bash
npx prisma migrate dev
```

Now Prisma executes **your edited SQL**, not the original generated SQL.

Result:

Before:

| id | name |
| -- | ---- |
| 1  | John |

After:

| id | fullName |
| -- | -------- |
| 1  | John     |

No data is lost.

---

# What about Production?

The approach is similar, but you **do not use `migrate dev` in production**.

Typical workflow:

### On your development machine

1. Change `schema.prisma`.
2. Run:

```bash
npx prisma migrate dev --create-only --name rename_name_to_fullname
```

3. Edit `migration.sql`.
4. Test it locally.
5. Commit both:

   * Updated `schema.prisma`
   * `prisma/migrations/.../migration.sql`

to Git.

---

### On the production server

You deploy your code, then run:

```bash
npx prisma migrate deploy
```

`migrate deploy`:

* Reads the committed migration files.
* Executes them in order.
* Does **not** generate new migrations.
* Does **not** ask questions.
* Is designed specifically for production.

---

# Why not run `migrate dev` in production?

Because `migrate dev` is a **development command**. It can:

* Create new migrations.
* Reset the database in some situations.
* Perform development-only checks.

Production should use:

```bash
npx prisma migrate deploy
```

which only applies existing, tested migrations.

---

# Development vs Production

| Development                        | Production                  |
| ---------------------------------- | --------------------------- |
| Edit `schema.prisma`               | Pull latest code from Git   |
| `prisma migrate dev --create-only` | No new migration generation |
| Edit `migration.sql`               | Use the committed migration |
| Test locally                       | `prisma migrate deploy`     |
| Commit migration to Git            | Apply the tested migration  |

So yes, your understanding is right: **`--create-only` generates `migration.sql` first, giving you a chance to edit it before anything touches the database.** In production, you don't generate or edit migrations—you apply the already-reviewed migration files that were created and tested during development.




npm run prisma:migrate

> to-do-app@0.0.1 prisma:migrate
> prisma migrate dev

Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma/schema.prisma.
Datasource "db": PostgreSQL database "todo_db", schema "public" at "localhost:5432"


Error: 
⚠️ We found changes that cannot be executed:

  • Step 0 Added the required column `fullName` to the `User` table without a default value. There are 2 rows in this table, it is not possible to execute this step.

You can use prisma migrate dev --create-only to create the migration file, and manually modify it to address the underlying issue(s).
Then run prisma migrate dev to apply it and verify it works.




command for create only migrastion file
npx prisma migrate dev --create-only --name rename_name_to_fullname

================================================================================
27. IF MIGRATION FAILS IN PRODUCTION (NEVER RESET)
================================================================================

Same error as local (failed migration / modified after applied)?

LOCAL DEV:
  npx prisma migrate reset     <- OK for learning (DELETES ALL DATA)

PRODUCTION:
  NEVER run prisma migrate reset
  NEVER run prisma migrate dev
  NEVER drop the whole database


--------------------------------------------------------------------------------
WHY reset is forbidden in production
--------------------------------------------------------------------------------

migrate reset:
  - DROPS entire schema
  - Deletes ALL user data
  - Recreates from scratch

On local learning DB: fine
On production: catastrophic (lost customers/orders/users)


--------------------------------------------------------------------------------
HOW TO RECOVER IN PRODUCTION
--------------------------------------------------------------------------------

Step 1: STOP / don't keep redeploying blindly
---------------------------------------------
Do not run migrate deploy again until you understand DB state.


Step 2: Check status
--------------------
npx prisma migrate status


Step 3: Inspect the real database
----------------------------------
Check what columns actually exist now.
Example for User table:
  - Does "name" still exist?
  - Does "fullName" already exist?
  - Is data still there?

Use:
  psql / Prisma Studio / SQL client


Step 4: Fix the DATABASE manually if needed
-------------------------------------------
Make DB reach the intended final state safely.

Example rename recovery (if rename never finished):
  ALTER TABLE "User" RENAME COLUMN "name" TO "fullName";

If fullName was added empty and name still exists:
  UPDATE "User" SET "fullName" = "name" WHERE "fullName" IS NULL;
  ALTER TABLE "User" DROP COLUMN "name";
  -- then ensure fullName is NOT NULL if required


Step 5: Mark migration as resolved in Prisma history
----------------------------------------------------
After DB is correct, tell Prisma the failed migration is done:

  npx prisma migrate resolve --applied 20260716054200_rename_name_to_fullname

If migration was wrong and you want to mark it rolled back:
  npx prisma migrate resolve --rolled-back 20260716054200_rename_name_to_fullname

Then create a NEW fixed migration in DEV, commit it, and deploy that.


Step 6: Continue
----------------
npx prisma migrate status
npx prisma migrate deploy


--------------------------------------------------------------------------------
ABOUT "modified after it was applied"
--------------------------------------------------------------------------------

In production you should NEVER edit an already-applied migration file in Git
and redeploy.

Rule:
  - Once a migration is applied anywhere important -> treat SQL as IMMUTABLE
  - Need a fix? Create a NEW migration
  - Do not rewrite old migration.sql


--------------------------------------------------------------------------------
BEST PRACTICE TO AVOID THIS IN PRODUCTION
--------------------------------------------------------------------------------

1. Always use --create-only for risky changes (rename, drop, type change)
2. Edit SQL carefully (RENAME COLUMN, backfill data)
3. Test on staging DB with copy of prod data
4. Backup production DB before migrate deploy
5. Deploy during low traffic
6. Keep migrate deploy in CI/CD as a controlled step


--------------------------------------------------------------------------------
ONE-LINE SUMMARY
--------------------------------------------------------------------------------

Local failed migration -> migrate reset is OK.
Production failed migration -> fix DB data/columns manually +
prisma migrate resolve --applied/--rolled-back.
NEVER reset production.


================================================================================
END OF NOTES
================================================================================




==============================================================================================================================


how to add data into child table in prisma  ?

There are multiple ways to create a `Profile` for a `User` in Prisma. Let's assume your schema is:

```prisma
model User {
  id       Int      @id @default(autoincrement())
  name     String
  email    String   @unique
  profile  Profile?
}

model Profile {
  id        Int      @id @default(autoincrement())
  bio       String?
  avatar    String?
  userId    Int      @unique
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}
```

---

# Method 1: Create Profile using an existing User ID (Most Common)

Suppose the user already exists.

### User Table

| id | name |
| -- | ---- |
| 1  | John |

Now create a profile.

```ts
const profile = await prisma.profile.create({
  data: {
    bio: "Backend Developer",
    avatar: "john.png",
    user: {
      connect: {
        id: 1,
      },
    },
  },
});
```

### What Prisma does internally

It inserts:

```sql
INSERT INTO Profile (bio, avatar, userId)
VALUES ('Backend Developer', 'john.png', 1);
```

Notice you never explicitly wrote `userId`.

Prisma automatically sets it because of:

```ts
connect: {
  id: 1
}
```

---

# Method 2: Pass `userId` directly

You can also write:

```ts
const profile = await prisma.profile.create({
  data: {
    bio: "Backend Developer",
    avatar: "john.png",
    userId: 1,
  },
});
```

This also works because `userId` is a scalar field in your model.

Internally:

```sql
INSERT INTO Profile (bio, avatar, userId)
VALUES ('Backend Developer', 'john.png', 1);
```

---

# Which method is better?

The recommended Prisma approach is:

```ts
user: {
  connect: {
    id: 1,
  },
}
```

because it clearly expresses **"connect this profile to an existing user"** and is easier to read when dealing with relations.

---

# Method 3: Create User and Profile together (Nested Create)

If the user does **not** exist yet:

```ts
const user = await prisma.user.create({
  data: {
    name: "John",
    email: "john@gmail.com",
    password: "123456",

    profile: {
      create: {
        bio: "Backend Developer",
        avatar: "john.png",
      },
    },
  },
});
```

Prisma performs something like:

1. Insert User
2. Get generated `id`
3. Insert Profile with that `userId`

Everything happens in one transaction.

---

# Method 4: Add a Profile later by Updating the User

Suppose:

User already exists.

```ts
const user = await prisma.user.update({
  where: {
    id: 1,
  },
  data: {
    profile: {
      create: {
        bio: "Backend Developer",
        avatar: "john.png",
      },
    },
  },
});
```

Prisma automatically sets:

```text
Profile.userId = 1
```

---

# What if the User ID doesn't exist?

Suppose:

```ts
await prisma.profile.create({
  data: {
    user: {
      connect: {
        id: 100,
      },
    },
  },
});
```

But there is no user with `id = 100`.

Prisma throws an error similar to:

```text
Error:
No 'User' record found for connect.
```

This prevents creating a profile that points to a non-existent user.

---

# Which method should you use?

| Scenario                          | Recommended Approach                        |
| --------------------------------- | ------------------------------------------- |
| User already exists               | `connect`                                   |
| User and Profile created together | Nested `create`                             |
| Add profile to existing user      | `user.update({ profile: { create: ... } })` |
| Set foreign key manually          | `userId: 1` (works, but less expressive)    |

### Example in a NestJS service

```ts
async createProfile(userId: number, dto: CreateProfileDto) {
  return this.prisma.profile.create({
    data: {
      bio: dto.bio,
      avatar: dto.avatar,
      user: {
        connect: {
          id: userId,
        },
      },
    },
  });
}
```

This is the approach you'll most commonly use in NestJS applications: receive the `userId` (often from the authenticated user or route parameter), then use `connect` to associate the new profile with the existing user.



================================================================================
28. Q&A: AuthGuard NOT exported, but used in UsersModule — why does it work?
================================================================================

Q: AuthGuard is in AuthModule providers, but NOT in exports.
   UsersController still uses @UseGuards(AuthGuard). Why does it work?

A: @UseGuards(AuthGuard) does NOT need exports in most cases.


--------------------------------------------------------------------------------
WHAT YOUR CODE LOOKS LIKE
--------------------------------------------------------------------------------

AuthModule:
  providers: [AuthService, AuthGuard]
  // NO exports: [AuthGuard]

UsersController:
  import { AuthGuard } from 'src/auth/authGouard';
  @UseGuards(AuthGuard)
  @Get(':id')
  findOne() { ... }

JwtModule in AuthModule:
  JwtModule.register({
    global: true,   // <-- important
    secret: process.env.JWT_SECRET,
  })


--------------------------------------------------------------------------------
WHY IT WORKS
--------------------------------------------------------------------------------

1. @UseGuards(AuthGuard) passes the CLASS reference (not constructor DI
   of AuthGuard from AuthModule).

2. Nest creates/resolves the guard in the CURRENT module context
   (UsersModule), where the controller lives.

3. AuthGuard depends on JwtService:
     constructor(private readonly jwtService: JwtService) {}

4. JwtModule is registered with global: true, so JwtService is available
   in EVERY module (including UsersModule).

5. Nest can instantiate AuthGuard successfully without AuthModule.exports.


--------------------------------------------------------------------------------
providers vs exports vs @UseGuards
--------------------------------------------------------------------------------

| Config                         | Meaning                                      |
|--------------------------------|----------------------------------------------|
| providers: [AuthGuard]         | Nest can create AuthGuard inside AuthModule  |
| exports: [AuthGuard]           | Other modules can inject AuthGuard via DI    |
| @UseGuards(AuthGuard)          | Nest instantiates guard where used           |
|                                | (export NOT required if deps are available)  |


--------------------------------------------------------------------------------
WHEN YOU DO NEED exports
--------------------------------------------------------------------------------

Export AuthGuard when another module injects it in constructor:

  // auth.module.ts
  providers: [AuthGuard],
  exports: [AuthGuard],

  // users.module.ts
  imports: [AuthModule],

  constructor(private readonly authGuard: AuthGuard) {}

Without exports, THAT constructor injection fails.


--------------------------------------------------------------------------------
COMPARE WITH GmailService (true module DI)
--------------------------------------------------------------------------------

GmailModule:
  providers: [GmailService],
  exports: [GmailService],   // REQUIRED

AuthModule:
  imports: [GmailModule],    // REQUIRED
  constructor(private gmailService: GmailService) {}

Service used via constructor DI -> needs providers + exports + imports.
Guard used via @UseGuards(Class) -> export not required if deps available.


--------------------------------------------------------------------------------
MENTAL MODEL
--------------------------------------------------------------------------------

Service via constructor DI:
  -> providers + exports + imports required

Guard via @UseGuards(AuthGuard):
  -> Nest resolves/creates it where used
  -> export not required if guard dependencies are available
  -> your JwtModule global: true makes JwtService available everywhere


--------------------------------------------------------------------------------
BEST PRACTICE (cleaner architecture)
--------------------------------------------------------------------------------

Even though it works without export, you can still do:

  // auth.module.ts
  providers: [AuthService, AuthGuard],
  exports: [AuthGuard],

  // users.module.ts
  imports: [AuthModule],

Then AuthGuard is explicitly shared from AuthModule.


--------------------------------------------------------------------------------
ONE-LINE SUMMARY
--------------------------------------------------------------------------------

@UseGuards(AuthGuard) works without AuthModule.exports because Nest
instantiates the guard where it is used, and global JwtModule already
provides JwtService.


================================================================================
END OF NOTES
================================================================================
