================================================================================
NESTJS TO-DO APP - LEARNING NOTES
================================================================================

Project: to-do-app
Purpose: Learning NestJS basics (controllers, services, DTOs, validation, routing, DI)

REVISION INDEX (Q&A sections marked with "Q&A"):
  1-12  -> Core concepts (DTO, ValidationPipe, routing, DI, Gmail module)
  13    -> Password not required without validation
  14    -> Use of plain DTO without decorators
  15    -> dotenv vs @nestjs/config
  16    -> Prisma DB configuration (Prisma 7)
  17    -> Prisma TypeScript errors fix
  18    -> PostgreSQL password connection error
  19    -> JWT expiresIn module vs inline override
  20    -> sign() vs signAsync()
  21    -> Quick revision cheat sheet
  22    -> Updated curl commands
  23    -> Prisma PostgreSQL connection flow on server start
  (also see DTO class vs interface section above section 13)


================================================================================
1. PROJECT STRUCTURE (BASICS)
================================================================================

Controller  -> Handles HTTP requests (routes/endpoints)
Service       -> Contains business logic
Module        -> Groups controllers + services together
DTO           -> Data Transfer Object (shape of request/response data)
Entity        -> Database model shape (when using DB later)

Flow:
Client Request -> Controller -> Service -> Response


================================================================================
2. DTO (DATA TRANSFER OBJECT)
================================================================================

File: src/users/dto/create-user.dto.ts

Plain TypeScript DTO (NO runtime validation):
-------------------------------------------
export class CreateUserDto {
    name: string;
    email: string;
    password: string;
}

What it does:
- Type safety at compile time (TypeScript only)
- Editor autocomplete
- Code readability

What it does NOT do:
- Does NOT validate incoming HTTP request at runtime
- TypeScript types are removed after compilation

So if password is missing in request, Nest will still accept it unless
validation is added.


DTO with validation (runtime validation):
-------------------------------------------
import { IsEmail, IsNotEmpty, IsString, MinLength } from 'class-validator';

export class CreateUserDto {
  @IsString()
  @IsNotEmpty()
  name: string;

  @IsEmail()
  @IsNotEmpty()
  email: string;

  @IsString()
  @IsNotEmpty()
  @MinLength(6)
  password: string;
}

Required packages:
npm install class-validator class-transformer


================================================================================
3. VALIDATION PIPE (main.ts)
================================================================================

File: src/main.ts

app.useGlobalPipes(
  new ValidationPipe({
    whitelist: true,           // removes properties not defined in DTO
    forbidNonWhitelisted: true, // throws error if extra unknown fields sent
    transform: true,            // converts plain JSON body to DTO class instance
  }),
);

Options explained:
- whitelist: true        -> strips unknown fields from request body
- forbidNonWhitelisted   -> rejects request if extra fields are sent
- transform: true        -> converts req.body into DTO class instance

Without ValidationPipe, DTO decorators do nothing at runtime.


================================================================================
4. req.body vs createUserDto (IMPORTANT)
================================================================================

Example request (no email sent):
{
  "name": "anc",
  "password": "test525ss"
}

Result in controller:
- req.body        -> { name: 'anc', password: 'test525ss' }   (plain object)
- createUserDto   -> CreateUserDto { name: 'anc', email: undefined, password: 'test525ss' }

Why different?
- req.body is a plain JavaScript object (only keys that were sent)
- createUserDto is a class instance (transform: true)
- Class instance shows email: undefined because property exists on class but was not sent

If email is optional (@IsOptional()):
- Request passes validation even without email

If email is required (@IsNotEmpty()):
- Request fails with 400 Bad Request if email is missing


================================================================================
5. ROUTING & ENDPOINTS
================================================================================

Controller decorator sets base path:
@Controller('users')  -> all routes start with /users
@Controller('auth')   -> all routes start with /auth
@Controller('activity') -> routes start with /activity

Method decorator adds path:
@Get()           -> GET /users
@Post()          -> POST /users
@Get(':id')      -> GET /users/:id  (dynamic route)
@Get('user')     -> GET /users/user (static route)
@Get('register') -> GET /auth/register


Activity controller example:
@Controller('activity')
@Get()
Endpoint: GET /activity

Note: Being inside UsersModule does NOT change the URL.
Only @Controller('...') path matters.


================================================================================
6. ROUTE ORDER (VERY IMPORTANT)
================================================================================

WRONG order (static route after dynamic):
@Get(':id')       // matches ANYTHING including "user"
findOne(...)

@Get('user')      // never reached for /users/user
UsingQueryParams(...)

Problem:
GET /users/user?name=abc hits findOne() with id = "user"
Returns: "This action returns a #NaN user"


CORRECT order (static routes BEFORE dynamic routes):
@Get('user/byname')
UsingQueryParams(...)

@Get(':id')
findOne(...)

Rule: Always put specific/static routes BEFORE :param routes.


================================================================================
7. QUERY PARAMS vs BODY
================================================================================

Query params -> URL: /users/user/byname?name=abc
Read with: @Query('name') name: string

Request body -> sent in POST/PATCH/PUT with JSON
Read with: @Body() createUserDto: CreateUserDto

GET requests should use query params, NOT body.
Many servers/clients ignore body on GET requests.

Correct curl for query param:
curl 'http://localhost:8000/users/user/byname?name=abc'

Wrong (body ignored on GET):
curl --request GET 'http://localhost:8000/users/user/byname?name=abc' \
  --data-raw '{"name": "anc"}'


================================================================================
8. DEPENDENCY INJECTION - auth.controller.ts (lines 6-18)
================================================================================

File: src/auth/auth.controller.ts

--- Manual instantiation (current approach in your code) ---

// constructor(private readonly authService: AuthService) {}  // NestJS DI way

private readonly authService: AuthService;
constructor() {
    this.authService = new AuthService();
}

@Get('register')
async register() {
    return this.authService.register();
}

What this does:
- You manually create AuthService with: new AuthService()
- authService is private (only accessible inside AuthController)
- readonly means it cannot be reassigned after constructor


--- NestJS Dependency Injection (recommended way) ---

constructor(private readonly authService: AuthService) {}

What NestJS does automatically:
- Creates AuthService instance
- Injects it into AuthController constructor
- Manages lifecycle (singleton by default within module)


Keywords explained:
- private     -> only usable inside this class
- readonly    -> cannot change reference after construction
- injection   -> providing a dependency to a class from outside


Why NestJS DI is better than manual new AuthService():
1. Testability   -> easy to mock AuthService in unit tests
2. Single instance -> Nest creates one shared instance per module
3. Loose coupling  -> controller does not need to know how to create service
4. Module control  -> AuthModule registers providers: [AuthService]


AuthModule setup:
@Module({
  controllers: [AuthController],
  providers: [AuthService]   // tells Nest: "create and inject this"
})
export class AuthModule {}


Compare with UsersController (proper NestJS DI):
constructor(
  private readonly usersService: UsersService,
  private readonly activityService: ActivityService
) {}

Nest automatically injects both services. No "new UsersService()" needed.


================================================================================
9. HTTP DECORATORS QUICK REFERENCE
================================================================================

@Get()              -> HTTP GET
@Post()             -> HTTP POST
@Patch()            -> HTTP PATCH
@Delete()           -> HTTP DELETE

@Body()             -> request body (JSON)
@Param('id')        -> route param (/users/:id)
@Query('name')      -> query string (?name=abc)
@Req()              -> full Express request object


================================================================================
10. COMMON MISTAKES & FIXES
================================================================================

Mistake: DTO without decorators, expecting validation
Fix: Add class-validator decorators + ValidationPipe

Mistake: Sending body in GET request for query param endpoint
Fix: Use ?name=value in URL instead

Mistake: @Get(':id') before @Get('user')
Fix: Put static routes before dynamic :param routes

Mistake: new AuthService() instead of constructor injection
Fix: Use constructor(private readonly authService: AuthService)

Mistake: Expecting email in req.body when not sent
Fix: Optional field = key missing; class instance shows undefined


================================================================================
11. USEFUL COMMANDS
================================================================================

npm run start:dev          -> run with hot reload
npm install class-validator class-transformer  -> for DTO validation

Test endpoints:
curl http://localhost:8000/users
curl http://localhost:8000/auth/register
curl -X POST http://localhost:8000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"abc@gmail.com"}'
curl http://localhost:8000/users/user/byname?name=abc
curl -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"anc","email":"abc@gmail.com","password":"test1234"}'


================================================================================
12. USE GMAIL SERVICE INSIDE AUTH MODULE (SEND EMAIL AFTER REGISTER)  how to use another module service in module service 
================================================================================

Goal:
After user registers, send a welcome email using GmailService.


Step 1: Create GmailModule and export GmailService
---------------------------------------------------
File: src/gmail/gmail.module.ts

@Module({
  providers: [GmailService],
  exports: [GmailService],   // IMPORTANT: without exports, other modules cannot use it
})
export class GmailModule {}


Step 2: Import GmailModule inside AuthModule
---------------------------------------------
File: src/auth/auth.module.ts

@Module({
  imports: [GmailModule],    // brings GmailService into AuthModule
  controllers: [AuthController],
  providers: [AuthService],
})
export class AuthModule {}


Step 3: Inject GmailService in AuthService (not Controller)
------------------------------------------------------------
File: src/auth/auth.service.ts

constructor(private readonly gmailService: GmailService) {}

async register(registerDto: RegisterDto) {
  const emailResult = this.gmailService.sendEmail(registerDto.email);

  return {
    message: 'User registered successfully',
    email: emailResult,
  };
}

Why inject in Service, not Controller?
- Controller should only handle HTTP request/response
- Service should contain business logic (register user + send email)
- Better separation of concerns and easier testing


Step 4: Create RegisterDto for request validation
--------------------------------------------------
File: src/auth/dto/register.dto.ts

export class RegisterDto {
  @IsEmail()
  @IsNotEmpty()
  email: string;
}


Step 5: Use POST register endpoint with body
---------------------------------------------
File: src/auth/auth.controller.ts

@Post('register')
async register(@Body() registerDto: RegisterDto) {
  return this.authService.register(registerDto);
}

Endpoint:
POST /auth/register

Test:
curl -X POST http://localhost:8000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"abc@gmail.com"}'


Expected response:
{
  "message": "User registered successfully",
  "email": {
    "message": "Email sent successfully",
    "data": [{ "id": 1, "email": "abc@gmail.com" }]
  }
}


Module import/export rule (important):
--------------------------------------
- providers: [GmailService]  -> Nest creates GmailService inside GmailModule
- exports: [GmailService]    -> allows other modules to use GmailService
- imports: [GmailModule]       -> AuthModule can now inject GmailService

Without exports, importing GmailModule does nothing for other modules.


Flow:
-----
Client -> POST /auth/register
      -> AuthController.register()
      -> AuthService.register()
      -> GmailService.sendEmail()
      -> Response back to client




========================================================================================================================================

why nest js using dto over to typescript type and intertface ?


This is one of the most important concepts to understand in NestJS. The short answer is:

> **Interfaces and types exist only during compilation, while DTO classes exist at runtime.** NestJS needs runtime information for validation, transformation, and documentation.

Let's break it down.

---

## 1. TypeScript interfaces disappear after compilation

Consider this interface:

```typescript
interface CreateUser {
  name: string;
  email: string;
}
```

When TypeScript compiles it to JavaScript:

```javascript
// Nothing is generated
```

The interface is completely removed.

So NestJS has **nothing to inspect** at runtime.

---

## 2. DTO is a class

```typescript
export class CreateUserDto {
  name: string;
  email: string;
}
```

Compiled JavaScript:

```javascript
class CreateUserDto {}
```

The class still exists at runtime.

NestJS can access it.

---

## Why does NestJS need the class?

Suppose you write:

```typescript
@Post()
create(@Body() dto: CreateUserDto) {}
```

NestJS receives the HTTP request.

It asks:

> "What is `CreateUserDto`?"

Because it's a class, NestJS knows.

It can create an object like this:

```typescript
const dto = new CreateUserDto();
dto.name = "Vicky";
dto.email = "abc@gmail.com";
```

This is called **transformation**.

---

## Validation

```typescript
export class CreateUserDto {
  @IsString()
  name: string;

  @IsEmail()
  email: string;
}
```

NestJS (through `class-validator`) reads these decorators.

It can check:

* Is `name` a string?
* Is `email` a valid email?

Interfaces cannot have decorators.

```typescript
interface CreateUser {
  @IsString()   // ❌ Not allowed
  name: string;
}
```

---

## Handling typos

Suppose the client sends:

```json
{
  "name": "Vicky",
  "emial": "abc@gmail.com"
}
```

Notice the typo: `emial`.

With:

```typescript
new ValidationPipe({
  whitelist: true,
  forbidNonWhitelisted: true,
})
```

NestJS compares the request against the DTO class.

Since `emial` isn't a property on the DTO, it returns:

```json
{
  "message": [
    "property emial should not exist"
  ]
}
```

It can only do this because the DTO class exists at runtime.

---

## Why not use an interface?

```typescript
@Post()
create(@Body() user: CreateUser) {}
```

After compilation:

```javascript
create(body) {}
```

NestJS has no idea what `CreateUser` was.

It cannot:

* validate
* transform
* remove extra properties
* generate Swagger metadata

because the interface no longer exists.

---

## Type aliases have the same problem

```typescript
type CreateUser = {
    name: string;
    email: string;
}
```

They are also removed during compilation.

So they cannot be used for runtime features.

---

## Summary

| Feature                              | Interface | Type Alias | DTO Class |
| ------------------------------------ | --------- | ---------- | --------- |
| Compile-time type checking           | ✅         | ✅          | ✅         |
| Exists at runtime                    | ❌         | ❌          | ✅         |
| Can use decorators                   | ❌         | ❌          | ✅         |
| Validation (`class-validator`)       | ❌         | ❌          | ✅         |
| Transformation (`class-transformer`) | ❌         | ❌          | ✅         |
| Swagger metadata generation          | ❌         | ❌          | ✅         |
| NestJS `ValidationPipe` support      | ❌         | ❌          | ✅         |

### Rule of thumb

* **Use interfaces or types** for internal TypeScript code where you only need compile-time type safety.
* **Use DTO classes** for request and response data that crosses the API boundary, because NestJS needs runtime metadata for validation, transformation, and documentation.








================================================================================
13. Q&A: Why does API work without password when DTO has password field?
================================================================================

Q: I sent only name and email, no password. Why did Nest accept the request?

A: Plain TypeScript DTO fields are compile-time only. Without class-validator
decorators AND ValidationPipe, Nest does not validate at runtime.

Fix:
- Add @IsNotEmpty(), @MinLength(6) on password in DTO
- Enable ValidationPipe in main.ts
- npm install class-validator class-transformer


================================================================================
14. Q&A: What is the use of DTO without decorators?
================================================================================

Q: If DTO does not validate, what is it for?

A: Without decorators it only gives:
- TypeScript type safety (compile time)
- Autocomplete in IDE
- Code readability / contract documentation

It does NOT block invalid requests at runtime.


================================================================================
15. Q&A: dotenv vs @nestjs/config
================================================================================

Q: Nest docs say use @nestjs/config for env vars. Why does dotenv work for me?

A: dotenv.config() loads .env into global process.env. Any file can then read
process.env.PORT — including services.

dotenv alone:
  .env -> process.env -> process.env.PORT anywhere

@nestjs/config (recommended for bigger apps):
  .env -> ConfigModule -> ConfigService (injectable, validated, testable)

dotenv works because you call it in main.ts before app starts.
@nestjs/config is better for DI, validation, and clean architecture — not
because dotenv is wrong.


================================================================================
16. Q&A: Prisma database configuration (Prisma 7 + NestJS)
================================================================================

Q: How to configure DB with Prisma in this project?

A: Key files:

prisma/schema.prisma
--------------------
generator client {
  provider     = "prisma-client"
  output       = "../generated/prisma"
  moduleFormat = "cjs"          // required for NestJS (CommonJS)
}

datasource db {
  provider = "postgresql"
}

model User {
  id        Int      @id @default(autoincrement())
  name      String
  email     String   @unique
  password  String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

.env
----
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/todo_db?schema=public

src/prisma/prisma.service.ts
----------------------------
import { PrismaClient } from '../../generated/prisma/client';
import { PrismaPg } from '@prisma/adapter-pg';
import { Pool } from 'pg';

// Prisma 7 requires driver adapter for PostgreSQL
const pool = new Pool({ connectionString: process.env.DATABASE_URL });
const adapter = new PrismaPg(pool);
super({ adapter });

Commands:
npm install @prisma/adapter-pg pg
npm run prisma:generate
npm run prisma:migrate


================================================================================
17. Q&A: Prisma errors - Property 'user' does not exist / Cannot find module
================================================================================

Q: Got errors like:
- Property 'user' does not exist on type 'PrismaService'
- Cannot find module '../../generated/prisma'

A: Causes and fixes:

1. Wrong import path (Prisma 7):
   WRONG: import { PrismaClient } from '../../generated/prisma'
   RIGHT: import { PrismaClient } from '../../generated/prisma/client'

2. No User model in schema.prisma when client was generated
   Fix: Add model User, then run npm run prisma:generate

3. Prisma 7 needs adapter (not just connection string in super())
   Fix: Use @prisma/adapter-pg + pg Pool

4. Add moduleFormat = "cjs" in generator for NestJS compatibility


================================================================================
18. Q&A: PostgreSQL error - client password must be a string
================================================================================

Q: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string

A: DATABASE_URL is missing password or password is undefined.

WRONG:
DATABASE_URL=postgresql://postgres@localhost:5432/todo_db

RIGHT (with password):
DATABASE_URL=postgresql://postgres:123456@localhost:5432/todo_db?schema=public

RIGHT (empty password — note colon after username):
DATABASE_URL=postgresql://postgres:@localhost:5432/todo_db?schema=public

Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public

Also ensure dotenv loads early in main.ts:
import 'dotenv/config';


================================================================================
19. Q&A: JWT expiresIn in module vs sign/signAsync options
================================================================================

Q: JwtModule already has expiresIn. Do I need expiresIn again in sign/signAsync?

A: Module config is the DEFAULT. Inline options OVERRIDE for that token only.

AuthModule:
JwtModule.register({
  secret: process.env.JWT_SECRET,
  signOptions: { expiresIn: '60s' },   // default for all sign/signAsync calls
})

Access token (uses module default):
const token = this.jwtService.sign({ email: user.email });
// secret: JWT_SECRET, expiresIn: 60s

Refresh token (overrides defaults):
const refreshToken = this.jwtService.sign(
  { email: user.email },
  { secret: process.env.JWT_REFRESH_SECRET, expiresIn: '7d' },
);
// different secret + different expiry

If you remove expiresIn from refresh token call, it would expire in 60s too.


================================================================================
20. Q&A: Why use signAsync? Is JWT async like DB calls?
================================================================================

Q: Why signAsync? In Express jwt.sign is sync, not a Promise.

A: Correct. JWT signing is synchronous. NestJS gives BOTH options:

sign()      -> sync, returns string immediately (like Express)
signAsync() -> returns Promise<string> (optional wrapper)

Express:
const token = jwt.sign(payload, secret, { expiresIn: '1h' });

NestJS (same idea):
const token = this.jwtService.sign({ email: user.email });

signAsync is NOT required. Use it only if you prefer await style.

Truly async in register():
- await bcrypt.hash()
- await prisma.user.create()

JWT sign() does not need await.


================================================================================
21. Q&A QUICK REVISION CHEAT SHEET
================================================================================

Topic                          | Remember
-------------------------------|------------------------------------------
DTO validation                 | decorators + ValidationPipe required
Plain DTO                      | types only, no runtime check
req.body vs DTO                | plain object vs class instance
Optional field                 | missing in body, undefined in DTO
Route order                    | static routes before :id routes
GET + body                     | use query params, not body
Module path                    | only @Controller() sets URL
DI                             | constructor(private readonly service)
Module export/import           | export service, import module
dotenv                         | loads process.env globally
@nestjs/config                 | Nest way, injectable ConfigService
Prisma 7 import                | from '../../generated/prisma/client'
Prisma 7 adapter               | @prisma/adapter-pg + pg Pool
DATABASE_URL                   | must include password as string
JWT module expiresIn           | default for all tokens
JWT inline expiresIn           | overrides for that token only
jwtService.sign()              | sync like Express
jwtService.signAsync()         | optional Promise version


================================================================================
22. USEFUL CURL COMMANDS (UPDATED)
================================================================================

# Register user (saves to DB + JWT + email)
curl -X POST http://localhost:7000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name":"John","email":"john@example.com","password":"test1234"}'

# Query param route
curl 'http://localhost:7000/users/user/byname?name=abc'

# Create user
curl -X POST http://localhost:7000/users \
  -H "Content-Type: application/json" \
  -d '{"name":"anc","email":"abc@gmail.com","password":"test1234"}'

# Prisma Studio (view DB data)
npm run prisma:studio


================================================================================
23. Q&A: Prisma PostgreSQL connection flow when server starts
================================================================================

Q: How does Prisma connect to PostgreSQL when we start the NestJS server?

A: Step-by-step flow in this project:

BIG PICTURE
-----------
npm run start:dev
  -> main.ts loads .env
  -> NestJS creates AppModule
  -> PrismaModule creates PrismaService
  -> PrismaService builds pg Pool + Prisma adapter
  -> onModuleInit() calls $connect()
  -> Server ready, DB queries work on API calls


STEP 1: Server starts (main.ts)
--------------------------------
import 'dotenv/config';          // loads DATABASE_URL from .env
const app = await NestFactory.create(AppModule);

At this point Postgres is NOT connected yet.


STEP 2: Nest loads modules (app.module.ts)
-------------------------------------------
imports: [PrismaModule, AuthModule, UsersModule, GmailModule]

Nest bootstraps PrismaModule first among imports.


STEP 3: PrismaModule registers PrismaService
---------------------------------------------
@Global()  -> PrismaService available in ALL modules
providers: [PrismaService]  -> Nest creates one singleton instance


STEP 4: PrismaService constructor runs
---------------------------------------
const connectionString = process.env.DATABASE_URL;
const pool = new Pool({ connectionString });   // pg connection pool
const adapter = new PrismaPg(pool);            // Prisma 7 adapter
super({ adapter });                            // init PrismaClient

DATABASE_URL example:
postgresql://postgres:123456@localhost:5432/todo_db?schema=public

Parsed as:
- User: postgres
- Password: 123456
- Host: localhost
- Port: 5432
- Database: todo_db

Pool is configured here, but not fully connected yet.


STEP 5: onModuleInit() - actual DB connection
------------------------------------------------
async onModuleInit() {
  await this.$connect();
}

Nest calls this after all modules initialize.
$connect() opens the pool and verifies PostgreSQL is reachable.
If password/DB is wrong, server startup fails here.


STEP 6: Server listens
-----------------------
await app.listen(process.env.PORT ?? 3000);

Server is ready. Connection pool is alive.


STEP 7: API request uses Prisma (example: register)
----------------------------------------------------
POST /auth/register
  -> AuthController
  -> AuthService
  -> this.prisma.user.findUnique()
  -> this.prisma.user.create()
  -> SQL sent via pg Pool to PostgreSQL
  -> result returned


STEP 8: Server shutdown
------------------------
async onModuleDestroy() {
  await this.$disconnect();
  await this.pool.end();
}

On Ctrl+C: Prisma disconnects and pool closes all DB connections.


BUILD TIME vs RUNTIME (important)
----------------------------------
| File               | When used                          |
|--------------------|------------------------------------|
| schema.prisma      | prisma generate / prisma migrate   |
| prisma.config.ts   | Prisma CLI only (not runtime app)  |
| .env DATABASE_URL  | Runtime when server starts         |
| PrismaService      | Runtime on every DB query          |

Build time (once):
  schema.prisma -> prisma generate -> generated/prisma/client
                -> prisma migrate  -> creates User table in DB

Runtime (every server start):
  .env DATABASE_URL -> PrismaService -> PostgreSQL


VISUAL TIMELINE
---------------
[1] dotenv loads .env
[2] NestFactory.create(AppModule)
[3] PrismaService constructor (Pool + adapter created)
[4] onModuleInit -> $connect()  <- DB CONNECTED
[5] app.listen()                <- SERVER READY
[6] POST /auth/register -> prisma.user.create() -> PostgreSQL
[7] Ctrl+C -> onModuleDestroy -> disconnect


ONE-LINE SUMMARY
----------------
On startup Nest creates PrismaService, reads DATABASE_URL, sets up pg
Pool with Prisma adapter, then $connect() opens the pool to PostgreSQL
before the server accepts requests.


================================================================================
END OF NOTES
================================================================================
